<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<title></title>
<style>
    .table-container {
      max-height: 400px; /* Set a fixed height for the table container */
      overflow-y: scroll;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      position: sticky;
      top: 0;
      background-color: #f2f2f2;
    }
 </style>
<style>
   .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
    #username{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
  input#fromDate{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  input#toDate{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #active{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
  body {
    margin: 0;   /* Remove body margins */
}
   .scrollable-table {
     overflow-x: scroll;
     overflow-y: scroll;
     max-width: 100%;
   }
.header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: #476AB7 ;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #476AB7;
   text-align: center;
}
 .scrollable-table {
     overflow-x: scroll;
     overflow-y: scroll;
     max-width: 100%;
   }
  </style>



<body style="background-color:Blonde;">
<div th:replace="fragments/navbar :: navbar_header"></div>
<div th:replace="fragments/navbar :: navbar_menu"></div>

<div class="container">
  <div id="messageContainer">
    <p th:if="${message}" th:text="${message}" style="font-weight: bold;"></p>
  </div>
  <h4 class = "text-middle"> <font color="#000080 ">
    <b> PURCHASE ORDER REPORT</b> </font></h4>
  <hr color="blue">

  <div class="row auto-align">
    <div class="col">
      <label for="supplierName">Supplier</label>
      <select id="supplierName" class="form-control" name="supplierName">
        <option value="all">All</option>
        <option th:each="i : ${suppliers}" th:value="${i.supplierName}"><span th:text="${i.supplierName}"></span>-<span
                th:text="${i.supplierCode}"></span></option>
      </select>
    </div>
    <div class="col">
      <label for="fromDate">From Date</label>
      <input id="fromDate" name="frodate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
    </div><div class="col-8">
    <label for="toDate">To Date</label>
    <input id="toDate" name="todate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
  </div>

  </div>
  <br>
  <div class="box-footer">
    <button id="getData" class="btn btn-primary">Fetch Details</button>
    <button id="pdfDownload" class="btn btn-primary"> Download PDF</button>
    <button id="downloadExcel" class="btn btn-primary"> Download Excel</button>
  </div>



  <hr>


  <div class="table-container">
    <table  id="purchaseTable" >
      <thead>
      <tr>
        <th scope="col"><center>Sl.No</center></th>
        <th scope="col" style="text-align: end;">PO No</th>
        <th scope="col" style="text-align: center;">PO Date</th>
        <th scope="col" style="text-align: center;">Supplier</th>
        <th scope="col" style="text-align: center;">Prodcut</th>
        <th scope="col" style="text-align: end;">Qty</th>
        <th scope="col" style="text-align: end;">AMD Rate</th>
        <th scope="col" style="text-align: end;">Disc %</th>
        <th scope="col" style="text-align: end;">Amount</th>
        <th scope="col" style="text-align: end;">DiscAmt</th>
        <th scope="col" style="text-align: end;">Net amount</th>
        <th scope="col" style="text-align: center;">Remarks</th>
        <th scope="col" style="text-align: center;">Action</th>


      </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <h4><center> <p id="notfound" style="display:none;"><font color="blue">---------No Records found---------</font> </p></center></h4>
  </div>

</div>

<div th:replace="fragments/navbar :: navbar_footer"></div>
</body>
<script>



$('#fromDate').val(new Date().toISOString().slice(0, 10));
$('#toDate').val(new Date().toISOString().slice(0, 10));
 $('#getData').click(function() {
var selectedValue = $("#supplierName option:selected").text();
var fields = selectedValue.split('-');
var suplName = fields[0];
var suplCode = fields[1];
//alert(product1);
var fromDate = $("#fromDate").val();
//alert(fromDate);
var toDate = $("#toDate").val();
//alert(toDate);

$("#purchaseTable tbody tr").remove();

$.ajax({
async:'false',
 type: 'POST',
 url: '/purchaseData',
      data: {
      "suplName":suplName,
     "suplCode":suplCode,
      "podate":fromDate,
     "toDate":toDate,



      },

       success: function(data) {
 var sno=1;
 const jsonObject = JSON.parse(data);
    var tr = '';
    console.log("jsonObject",jsonObject);
    $.each(jsonObject, function(i, item) {
 var  arr =item.podate.split('-');
       var newDate = arr[2]+'-'+arr[1]+'-'+arr[0];
        var formattedDate = newDate;
       // alert(formattedDate);
tr += '<tr><td style="text-align: end;">'+sno +'</td><td style="text-align: end;">' + item.poNo + '</td><td style="text-align: center;">' + formattedDate + '</td><td style="text-align: center;">' + item.supplierName + '</td><td style="text-align: center;">' +  item.prodLabel + '</td><td style="text-align: end;">' + item.quantity + '</td><td style="text-align: end;">' + item.unitRate.toFixed(2)   + '</td><td style="text-align: end;">' + item.discP  + '</td><td style="text-align: end;">' + item.amount.toFixed(2) + '</td><td style="text-align: end;">' + item.discAmt.toFixed(2) + '</td><td style="text-align: end;">' + item.netAmount.toFixed(2) + '</td><td style="text-align: center;">' + (item.remarks!=null?item.remarks:"") + '</td><td style="text-align: center;"><a href="#" id="printLink" class="href">print invoice</a></td></tr>';
sno++;
    });
    console.log(tr);
   $('#purchaseTable').append(tr);
   $('#notfound').hide();
const isEmpty = document.querySelectorAll("#purchaseTable tr").length <= 1;
if(isEmpty==true){

$('#notfound').show();
}


}
});
});



$(document).ready(function() {
var selectedValue = $("#supplierName option:selected").text();
var fields = selectedValue.split('-');
var product1 = fields[1];
//alert(product1);
var fromDate = $("#fromDate").val();
//alert(fromDate);
var toDate = $("#toDate").val();
//alert(toDate);


$('#pdfDownload').click(function() {
var selectedValue = $("#supplierName option:selected").text();
var fields = selectedValue.split('-');
var product1 = fields[1];
//alert(product1);
var fromDate = $("#fromDate").val();
//alert(fromDate);
var toDate = $("#toDate").val();
//alert(toDate);

window.location.href="/purchasePdfData?suplCode="+ suplCode

});
});
<!--$(document).ready(function() {-->
<!--$('#downloadExcel').click(function() {-->
<!--var selectedValue = $("#supplierName option:selected").text();-->
<!--var fields = selectedValue.split('-');-->
<!--var product1 = fields[1];-->
<!--//alert(product1);-->
<!--var fromDate = $("#fromDate").val();-->
<!--//alert(fromDate);-->
<!--var toDate = $("#toDate").val();-->
<!--//alert(toDate);-->

<!--window.location.href="/purchaseExcelData?suplCode="+ product1 +"&podate="+fromDate +"&toDate="+ toDate-->

<!--});-->
<!--});-->

//31-10-23
$(document).ready(function() {
    $('#downloadExcel').click(function() {
        var selectedValue = $("#supplierName option:selected").text();
        var fields = selectedValue.split('-');
        var product1 = fields[1];
        var fromDate = $("#fromDate").val();
        var toDate = $("#toDate").val();

        // Check if "All" is selected and set the suplCode parameter accordingly
        var suplCode = (selectedValue === "All") ? "All" : product1;

        // Send the request to the server
        window.location.href = "/purchaseExcelData?suplCode=" + suplCode + "&fromDate=" + fromDate + "&toDate=" + toDate;
    });
});


$(document).on("click", "#purchaseTable tbody td a#printLink", function(event) {
  var poNo = $(this).parent().parent().find('td:nth-child(2)').html();
 // alert(poNo);
  window.location.href = "/viewIndent/" + poNo+"";
});



</script>

</html>